<!DOCTYPE html>
<html amp>
<head>
  <meta charset="utf-8">
  <title>AMP Card Örneği</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <style amp-boilerplate>
    /* The following style block is boilerplate that must be in the head of your HTML file. */
    noscript {
      background-color: #f2f2f2;
      padding: 10px;
    }
    noscript > style {
      background-color: #fff;
      color: #000;
      display: block;
      font-family: sans-serif;
      font-size: 12px;
      padding: 10px;
    }
    /* ... */
  </style>
  <style amp-custom>
    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16);
      margin: 10px;
      padding: 10px;
      max-width: 350px;
      width: 100%;
    }
    .card img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
    .header {
      background-color: cadetblue;
      padding: 10px;
      text-align: center;
    }
    .header h1 {
      font-size: 28px;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0;
    }
  </style>
</head>
<body>
    <header class="header">
        <h1>BOSS ESCORT</h1>
      </header>
  <div class="card">
    <a href="https://wa.me/+12268623278">
      <amp-img src="images/ilan.png" width="350" height="200" layout="responsive"></amp-img>
    </a>
  </div>
</body>
</html>
